h1 Listing users

table class="table table-hover"

  thead
    tr
      th ID
      th Name or Email

  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name || user.email

br

= link_to 'Registration', new_user_path, class: 'btn btn-default'
